<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPasswordActivity">

    <TextView
        android:id="@+id/txtForgot"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Parolanızı Sıfırlayın"
        android:layout_centerVertical="true"
        android:layout_alignParentTop="true"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:fontFamily="sans-serif-black"
        android:textSize="30dp"
        android:layout_marginTop="50dp"
        />

    <ProgressBar
        android:id="@+id/progress4"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/resetPwBtn"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/progressBarTxt4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/progress4"/>

    <EditText
        android:id="@+id/edTxtPw"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:hint="E-Posta Adresinizi Giriniz.."
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:layout_centerVertical="true"
        android:fontFamily="sans-serif-black"
        />

    <Button
        android:id="@+id/resetPwBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/edTxtPw"
        android:layout_marginTop="15dp"
        android:background="@color/green"
        android:text="Gönder"
        android:textSize="25dp"
        android:fontFamily="sans-serif-black"
        />


</RelativeLayout>